/*
  作者：021830122贾志军
  测试目的：测试多函数调用
  正确输入：
	5 
	14
  正确输出：
	7 5 3 1 52
	15 13 11 9 7 5 3 1 148
*/
program jzj;
const a:=20,b:=10;
var c,d,e,flag;
	procedure jzj2(k);        
	var m;
	begin
		write(k);
		flag:=flag+k
	end;
	procedure jzj3(s);
	begin
		flag:=flag+s
	end;
	procedure jzj1(k);
	var sum;
	begin
		flag:=0;
		sum:=20;
		while k>=0 do
		begin
			if odd k then                         //如果k是奇数则调用jzj2，否则调用jzj3 
				begin
					call jzj2(k);   
					sum:=sum+k
				end
			else
				begin
					call jzj3(k);
					sum:=sum-k
				end;
			k:=k-1
		end;
		flag:=sum+flag
	end	
begin
	read(c);
	e:=c+2;
	call jzj1(e);
	write(flag)
end